# Auth0

./: .travis.yml  Auth0.pptx  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: aspnetcore.yml
src/: Auth0.sln
src/Auth0/: Auth0.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Auth0/Controllers/: AccountController.cs  HomeController.cs
src/Auth0/Data/: AppDbContext.cs
src/Auth0/Data/Migrations/: 20180420161436_Initial.Designer.cs  20180420161436_Initial.cs  AppDbContextModelSnapshot.cs
src/Auth0/Extensions/: Auth0Settings.cs
src/Auth0/Models/: ErrorViewModel.cs  RepositoryModel.cs  UserProfileModel.cs
src/Auth0/Views/: _ViewImports.cshtml
src/Auth0/Views/Account/: Profile.cshtml
src/Auth0/Views/Home/: About.cshtml  Contact.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
src/Auth0/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Auth0/wwwroot/css/: site.css  site.min.css
src/OneGit/: OneGit.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OneGit.Api/: Dockerfile  OneGit.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OneGit.Api/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
src/OneGit.Api/Controllers/: RepositoriesController.cs  RepositoryController.cs  ValuesController.cs
src/OneGit.Api/Data/: RepositoryDbContext.cs
src/OneGit.Api/Data/Migrations/: 20180420161436_Initial.Designer.cs  20180420161436_Initial.cs  AppDbContextModelSnapshot.cs
src/OneGit.Api/Models/: RepositoryModel.cs
src/OneGit.Web/: Dockerfile  OneGit.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OneGit.Web/Controllers/: AccountController.cs  HomeController.cs
src/OneGit.Web/Models/: ErrorViewModel.cs  RepositoryModel.cs  UserProfileModel.cs
src/OneGit.Web/Services/: RepositoryClient.cs
src/OneGit.Web/Views/: _ViewImports.cshtml
src/OneGit.Web/Views/Account/: AccessDenied.cshtml  Profile.cshtml
src/OneGit.Web/Views/Home/: Edit.cshtml  Index.cshtml  New.cshtml
src/OneGit.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/OneGit.Web/wwwroot/css/: site.css
src/OneGit/Controllers/: AccountController.cs  HomeController.cs
src/OneGit/Data/: AppDbContext.cs
src/OneGit/Data/Migrations/: 20180420161436_Initial.Designer.cs  20180420161436_Initial.cs  AppDbContextModelSnapshot.cs
src/OneGit/Extensions/: Auth0Settings.cs
src/OneGit/Models/: ErrorViewModel.cs  RepositoryModel.cs  UserProfileModel.cs
src/OneGit/Views/Account/: AccessDenied.cshtml
src/OneGit/Views/Home/: Edit.cshtml  Index.cshtml  New.cshtml
src/OneGit/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
